# Apple App Store Connect API key credentials for notarization.
# DO NOT commit this file — it is in .gitignore.
#
# Get these from: https://appstoreconnect.apple.com/access/integrations/api
#   1. Click "Generate API Key" (or use an existing one)
#   2. Set access to "Developer"
#   3. Copy Key ID → APPLE_API_KEY
#   4. Copy Issuer ID (shown above the table) → APPLE_API_ISSUER
#   5. Download the .p8 file (one-time only) → set path below

APPLE_API_KEY=RH3SNF475B
APPLE_API_ISSUER=69a6de72-ccd9-47e3-e053-5b8c7c11a4d1
APPLE_API_KEY_PATH=/Users/frank/.appstoreconnect/private_keys/AuthKey_RH3SNF475B.p8
APPLE_SIGNING_IDENTITY="Developer ID Application: frank vitetta (C74NW43986)"
